{
  "name": "blog-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blog-db",
      "database_id": "5c759ce7-82e0-4205-8d01-fea18db55cd7"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MEDIA",
      "id": "c4f354b6c61e43e798a679fb6733edd8"
    },
    {

      "binding": "EDIT_LOCK",
      "id": "8a63eee2d516410d8e6e5ec7d420a0b1"
    },
    {
      // TODO: 在 Cloudflare 控制台新建一个独立的 KV 命名空间（例如 blog-rate-limit），
      //       把它的命名空间 ID 替换到下面这行，再执行 `wrangler deploy`。
      //       限流计数已不再写入 MEDIA 库，改存到这里。
      "binding": "RATE_LIMIT",
      "id": "00000000000000000000000000000000"
    }
  ],
  "vars": {
    "API_PREFIX": "/api/v1"
  }
}